apiVersion: v1
kind: Pod
metadata:
  name: pod-pv-example1
  namespace: default
spec:
  containers:
    - image: docker.io/library/nginx
      name: pod-nginx
      volumeMounts:
        - name: test_pv9
          mountPath: "/pv/test_pv9"
  volumes:
    - name: test_pv9
      persistentVolume:
        pvName: test_pv9

