apiVersion: v1
kind: Dns
metadata:
  name: dns-test
spec:
  host: dns.test.com
  paths:
  - subPath: /cluterip1
    svcName: dns-test-clusterip1
    svcPort: 9200
  - subPath: /cluterip2
    svcName: dns-test-clusterip2
    svcPort: 9201
