apiVersion: "v1"
kind: "GPUJob"
metadata:
  name: "cublas-test"
  namespace: "default"
  labels:
    department: "computational-science"
  annotations:
    purpose: "research-computation"
partition: "a100"
nodes: "1"
ntasksPerNode: "1"
cpuPerTask: "8"
gpuNum: "1"
compileCmds:
  - "nvcc cublashello.cu -o cublashello -lcublas"
modules:
  - "gcc"
  - "cuda"
runCmds:
  - "./cublashello"
username: "stu1045"
password: "RFVrGtwdKSGl"