apiVersion: v1
kind: Pod
metadata:
  labels:
    app: service
  name: pod-pv-example
  namespace: default
spec:
  containers:
    - image: docker.io/library/nginx
      name: pod-nginx
      volumeMounts:
        - name: test_pv3
          mountPath: "/pv/test_pv3"
  volumes:
    - name: test_pv3
      persistentVolumeClaim:
        claimName: test_pvc1