apiVersion: v1
kind: Pod
metadata:
  labels:
    app: service
  name: pod-pvc-example1
  namespace: default
spec:
  containers:
    - image: docker.io/library/nginx
      name: pod-nginx
      volumeMounts:
        - name: test_pv10
          mountPath: "/pv/test_pv10"
  volumes:
    - name: test_pv10
      persistentVolumeClaim:
        claimName: test_pvc3